<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../faviconD.png" type="image/x-icon">
    <title>Media Query</title>
    <style>
        * {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

html, body {
    width: 100vw;
    height: 100vh;
    
            
}
h1 {
    color: white;
    text-shadow: 1px 1px 0px;
    padding: 20px;
}
@media screen and (orientation: portrait) {
    body {
    background-image: url(retrato01.jpg);
    background-color: black;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size:cover;  
}

}

@media screen and (orientation: landscape) {
    body {
    background-image: url(paisagem01.jpg);
    background-color: black;
    background-attachment:scroll;
    background-repeat: no-repeat;
    background-size:cover;  
}


}



    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>


    
</body>
</html>