<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Iconshock-Alaska-Polar-Bear.256.png" type="image/x-icon">
    <title>Document</title>

    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url(imagens/urso01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center top;

        }
        main {
            background-color: white;
            width: 700px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkgrey;
            border-radius: 15px;
            background-color: grey;

        }
        h1{
            font-size: 15px;
            color: white;
            background-color: darkgrey;
        }
    </style>

</head>
<body>
    <main>
        <h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptas, perferendis porro laudantium, saepe placeat, iste itaque obcaecati unde numquam impedit aliquam eos! Rerum dolor cum, mollitia perferendis atque aspernatur?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid error sit obcaecati dolor veniam iste magni fugiat quasi doloribus et dignissimos perferendis, nam ab. At incidunt suscipit aut molestiae voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolor possimus ipsum dignissimos nulla, libero fuga reiciendis odio, quis quam aliquam accusamus. Dicta nisi quisquam cum unde incidunt vitae perferendis?
        </h1>
    </main>
    
</body>
</html>