<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Iconshock-Alaska-Polar-Bear.256 - Copia.png" type="image/x-icon">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Pangolin & display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Pangolin&display=swap');

        body{
            background-color: rgb(95, 123, 160);
            font-family: 'Pangolin', cursive;
            font-size: 16px;
            color: rgb(0, 255, 255);
        }
        h1{
            font-family: 'Pangolin', cursive;
              
        }
        p{
            font-family: 'Great Vibes', cursive;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia vel rerum quibusdam, accusamus enim culpa sapiente optio nulla illum perspiciatis nam ducimus provident quae quam dicta suscipit, ullam atque iste.</p>
    <hr>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ut corrupti voluptatum quam doloremque suscipit illum at ratione nam quibusdam. Ipsam dignissimos cum illo reprehenderit dolorem culpa sed facere qui?</p>
</body>
</html>
