<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Iconshock-Alaska-Polar-Bear.256.png" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        tr.linha1{
            background-color: gray;
        }
        tr.linha2 {
            background-color: darkgray;
        }
        tr.linha3 {
            background-color: gray;
        }
        tr.linha4 {
            background-color: darkgray;
        }
        td.dado {
            background-color: darkgreen;
            color: white ;
            
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 3px solid rgb(35, 35, 37);
        }
        td {
            border: 1px solid black; 
            padding: 8px;
            text-align: center;
            vertical-align: bottom;
        }
        .numero {
            text-align: left

        }
    </style>
</head>
<body>
    <h1> Minha primeira tabela</h1>

    <table>
        <tr class="linha1">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha2">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        <tr class="linha3">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha4">
            <td>A4</td>
            <td class="numero">22</td>
            <td class="dado">C4</td>
        </tr>    

    
        </tr>
    </table>
    
</body>
</html>