<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="Iconshock-Alaska-Polar-Bear.256.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header {
            text-align: center;
            width: 600px;
            background-color: rgb(123, 138, 138);
            padding: 5px;
            margin: 0px;
        }
        nav {
            background-color: bisque;
            padding: 1px;
            box-shadow: 2px 2px 2px rgba(8, 8, 8, 0.548);
        }
        nav>a{
            text-decoration: none;
            color: rgb(17, 17, 17);
            margin: 10px;
        }
        nav>a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: rgb(123, 138, 138);
            background-color: 
            padding: 5px;
            margin: 1px;
            width: 600px;
            border-radius:15px 15px 15px 15px;
            
        }
        p{
            text-indent: 30px;
            color: white;
        }
        article aside {
            background-color: gray;
            padding: 5px;
            border-radius:5px 5px 5px 5px;
            
            
        }
        footer {
            background-color: black;
            text-align: center;
            padding: 4px;
            width: 600px;
        }
        footer >p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }


    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link01</a> <a href="#">link02</a> <a href="#">link03</a> <a href="#">link04</a>
         </nav>
    </header>
    <main>
        <section id="Assuntos">
            <h5> Esportes Politica Tenologia</h5>
            <br>

        </section>
        <section id="Noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta inventore rem unde facilis, vitae, minima perspiciatis vero voluptatum saepe, deleniti dolorem? Alias, quasi praesentium sunt vel tempora ea ullam itaque.</p>
                <aside>
                    <p>Artigo escrito por Daniel Durce</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
        <section id=""></section>


    </main>
    <footer>
        <p>Site desenvolvido por Daniel Durce</p>
    </footer>
    <div id="bola"></div>

    
</body>
</html>